<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="u1">

  </div>
  <div class="u2">

  </div>
  <div class="u3">

  </div>
  <div class="u4">

  </div>
  <div class="u5">

  </div>
  <div class="u6">

  </div>
  <div class="u7">

  </div>
  <div class="u8">

  </div>
  <div class="u9">

  </div>
  <div class="u10">

  </div>
  <div class="u11">

  </div>
  <div class="u12">

  </div>
  <div class="box2"></div>

   <div class="body">
      <div class="body2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, explicabo molestiae, aut perspiciatis placeat non dignissimos nostrum quaerat dolores sequi magni quisquam, velit hic? Aperiam voluptatibus fugiat dicta ut suscipit.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse similique maiores vero impedit a, iusto quas temporibus totam recusandae minus veniam quidem, nobis illo id officia fugiat dolores natus quaerat!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt aliquid nihil molestias, harum sunt fuga nobis, nisi veniam consectetur iste debitis recusandae rerum accusantium sed perspiciatis maxime pariatur ipsam?
          </p>
          <div class="box" id="one">Новостной портал</div>
        </div>    
   </div>

</body>
</html>